/*#region Header */

header{
    background-color:rgb(228, 226, 226);
}

.crumbs{
    position: absolute;
    top: 10%;
    right: 12%;
}

h1{
    font-size: 3em;
    display: flex;
    justify-content: center;
}

.crumbs ol{    
    list-style-type: none;
    display: flex;
    padding: 0;
    flex-direction: row;
    line-height: 10vh;

}


.crumb{
    margin-right:20%;
}
.crumb a{
    text-decoration:none;
    font-size: 2vw;
    color:black;
}

.crumb a:hover{
    border-top:4px solid rgb(23, 2, 99);
}

.camera{
    border: 3px solid grey;
    margin-bottom: 2%;
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.card-price{
    display: flex;
    justify-content: flex-end;
    margin: 1%;
    font-size: 1.7em;
    color:grey;
}

.buttonAjouter{
    text-decoration: none;
    color:black;
    font-weight:bold;
}


/*#endregion*/


/*#region Main */

img{
    width: 100%;
    object-fit: cover;
    height: 65vh;
}

span{
    font-weight:bold;
}


li a{
    text-decoration: none;;
}
 

.fas{
    position:absolute;
    right:10%;
    bottom:10%;
    font-size:2em;
    color:black;
}

.fas:hover{
    color:rgb(243, 85, 111);
}
.item{
    list-style-type:none;
}


/*#endregion*/

/*#region footer */

.foot{
    background: linear-gradient(#e66465, #9198e5);
    padding:5%;
    margin-top:7%;
    padding-left:0;
}

.socialNetwork{
    font-size:2.5em;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.contact ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 4%;
    font-size: 2em;
    font-weight: bold;
}


/*endregion*/




